line.bot.channel-token="TEST-TOKEN"
line.bot.channel-secret="TEST-SECRET"

line.bot.handler.path=/callback

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

sentry.dsn=https://04af21b29bbc479699587f3f419e4f8b@o1098161.ingest.sentry.io/6120170
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0